Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "ClickMethod" "clickfinger"
  Option "DisableWhileTyping" "true"
  Option "HorizontalScrolling" "true"
  Option "MiddleEmulation" "true"
  Option "NaturalScrolling" "true"
  Option "ScrollMethod" "twofinger"
  Option "Tapping" "true"
  Option "TappingDrag" "true"
EndSection
